# Fitness Platform
FITNESS_DB_PATH=./data/fitness.db
FITNESS_API_HOST=127.0.0.1
FITNESS_API_PORT=8000
FITNESS_WEB_PORT=8788
FITNESS_REFRESH_SECONDS=3600
FITNESS_SYNC_ON_OPEN_SECONDS=900
RUN_MODE=dev
STRAVA_LOCAL_PATH=../strava-local-ingest
RUN_STRAVA_SYNC=1
STRAVA_API_ENABLED=0
# Set STRAVA_API_ENABLED=1 to use the Strava API instead of local ingest.
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_REFRESH_TOKEN=
STRAVA_ACCESS_TOKEN=
STRAVA_EXPIRES_AT=
FITNESS_JWT_SECRET=change-me
FITNESS_JWT_ALG=HS256
FITNESS_JWT_EXP_MINUTES=1440
FITNESS_AUTH_DISABLED=1
FITNESS_LOG_LEVEL=INFO
# HR zones (Karvonen / HRR)
FITNESS_HR_REST=48
FITNESS_HR_MAX=185
FITNESS_HR_ZONE_METHOD=hrr
# Worker reliability
FITNESS_PIPELINE_MAX_RETRIES=2
FITNESS_PIPELINE_BACKOFF_BASE_SEC=5
FITNESS_PIPELINE_BACKOFF_MAX_SEC=120
FITNESS_PIPELINE_FAIL_THRESHOLD=3
FITNESS_PIPELINE_COOLDOWN_SEC=900
