# Fitness Platform
FITNESS_DB_PATH=./data/fitness.db
FITNESS_API_HOST=127.0.0.1
FITNESS_API_PORT=8000
FITNESS_WEB_PORT=8788
FITNESS_REFRESH_SECONDS=3600
RUN_MODE=dev
STRAVA_LOCAL_PATH=../strava-local-ingest
RUN_STRAVA_SYNC=1
FITNESS_JWT_SECRET=change-me
FITNESS_JWT_ALG=HS256
FITNESS_JWT_EXP_MINUTES=1440
FITNESS_AUTH_DISABLED=1
# HR zones (Karvonen / HRR)
FITNESS_HR_REST=48
FITNESS_HR_MAX=185
FITNESS_HR_ZONE_METHOD=hrr
